EXPO_PUBLIC_STREAM_ACCESS_KEY=4wx9murerkv4
API_URL = "https://api-dszf.onrender.com"
OPENAI_API_KEY =
  "sk-z9BgfSDey9O3DJk4VxXVvMmGsECGIkTvixK1T6Iy1jT3BlbkFJoQNEID2C-JGU7Hac3Sq4E23LtnsbP9f933dDVFZJ4A"